<!DOCTYPE html>
<html>
    <head>
        <title>F8 code</title>
        <meta charset="utf-8">
    </head>
    <body>
        <!-- heading 1>6 -->
        <h1>Tổng bí thư Nguyễn Phú Trọng chúc Tết lãnh đạo, nguyên lãnh đạo Đảng, Nhà nước</h1>
        <h1 title="" data-test="">Học lập trình tại F8</h1>

        <!-- paragrah-đoạn văn -->
        <p>  Trong không khí đón chào Xuân mới và chào mừng 92 năm Ngày thành lập Đảng Cộng sản Việt Nam, 
             Tổng Bí thư Nguyễn Phú Trọng thay mặt Ban Chấp hành Trung ương Đảng, gửi đến các đồng chí lão
             thành cách mạng, các đồng chí lãnh đạo, nguyên lãnh đạo Đảng, Nhà nước, Mặt trận Tổ quốc Việt Nam, 
             cùng toàn thể đồng chí, đồng bào, chiến sĩ cả nước, đồng bào ta ở nước ngoài lời chào trân trọng, 
             lời thăm hỏi chân tình và lời chúc mừng tốt đẹp nhất, chúc sự nghiệp cách mạng của nhân dân ta đạt 
             nhiều thắng lợi to lớn hơn nữa...</p>
        <!-- bold-in đậm đoạn văn -->
        <b> Trong không khí đón chào Xuân mới và chào mừng 92 năm Ngày thành lập Đảng Cộng sản Việt Nam, 
            Tổng Bí thư Nguyễn Phú Trọng thay mặt Ban Chấp hành Trung ương Đảng, gửi đến các đồng chí lão
            thành cách mạng, các đồng chí lãnh đạo, nguyên lãnh đạo Đảng, Nhà nước, Mặt trận Tổ quốc Việt Nam, 
            cùng toàn thể đồng chí, đồng bào, chiến sĩ cả nước, đồng bào ta ở nước ngoài lời chào trân trọng, 
            lời thăm hỏi chân tình và lời chúc mừng tốt đẹp nhất, chúc sự nghiệp cách mạng của nhân dân ta đạt 
            nhiều thắng lợi to lớn hơn nữa...</b>  
         <!-- italic in nghiêng đoạn văn -->
        <i> Trong không khí đón chào Xuân mới và chào mừng 92 năm Ngày thành lập Đảng Cộng sản Việt Nam, 
            Tổng Bí thư Nguyễn Phú Trọng thay mặt Ban Chấp hành Trung ương Đảng, gửi đến các đồng chí lão
            thành cách mạng, các đồng chí lãnh đạo, nguyên lãnh đạo Đảng, Nhà nước, Mặt trận Tổ quốc Việt Nam, 
            cùng toàn thể đồng chí, đồng bào, chiến sĩ cả nước, đồng bào ta ở nước ngoài lời chào trân trọng, 
            lời thăm hỏi chân tình và lời chúc mừng tốt đẹp nhất, chúc sự nghiệp cách mạng của nhân dân ta đạt 
            nhiều thắng lợi to lớn hơn nữa...</i>      
        <!-- hiển thị hình ảnh -->
        <img src="https://img.nhandan.com.vn/resize/600x-/Files/Images/2022/01/29/2_BND_4723-1643438553240.JPG" alt="Tổng Bí thư Nguyễn Phú Trọng">
        <br>
        <a href="https://fullstack.edu.vn/learning/html-css?id=2140">Tới trang học lập trình</a>
        <!-- Dạng danh sách không theo thứ tự -->
        <ul>
            <li>html là gì?</li>
            <li>hmtl căn bản</li>
            <li>html test</li>
            <li><a href="https://fullstack.edu.vn/learning/html-css?id=2140">TEST HMTL</a></li>
        </ul>
        <!-- Bảng -->
        <table>
            <thead>
                <th>STT</th>
                <th>Tên</th>
                <th>Địa chỉ</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Quốc Phú</td>
                    <td>TP HCM</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Quốc Phú2</td>
                    <td>TP HCM2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Quốc Phú3</td>
                    <td>TP HCM3</td>
                </tr>
            </tbody>
        </table>
        <!-- input -->
        <input name="name" type="radio">
        <input name="name" type="radio">        <!-- để thuộc tính ratio chỉ chọn một kết quả thì thêm thuộc tính name="" cho <input>  -->
        <input name="name" type="radio">
        <div>Tài Khoản
            <input  type="text">
            Mật khẩu
            <input type="password">
        </div>
    </body>
</html>